src/Gugutoyer.Manager/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Gugutoyer.Manager.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="using:Gugutoyer.Manager.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Gugutoyer.Manager.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Gugutoyer.Manager">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <StackPanel Orientation="Vertical">
  <ItemsControl ItemsSource="{Binding ScrapedImages}">
    <ItemsControl.ItemTemplate>
      <DataTemplate DataType="m:ScrapedImageModel">
        <Border Background="LightBlue" Margin="5">
          <StackPanel Orientation="Vertical">
          <Image Source="{Binding Image}" Height="32" Width="32"/>
          <TextBlock Text="{Binding Url}" Margin="10" />
          </StackPanel>
        </Border>
      </DataTemplate>
    </ItemsControl.ItemTemplate>
    <ItemsControl.ItemsPanel>
      <ItemsPanelTemplate>
        <WrapPanel />
      </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
  </ItemsControl>

  <Button Content="Buscar imagens" Command="{Binding GetImagesCommand}"/>
    </StackPanel>


</Window>
